.img{
width: 500px;
height: 100%;
/* border-radius: 6px; */
}
.data{
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(0, 0, 42);
}
.content{

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    height: 100vh;
    padding-top: 0%;
    padding: 50px 100px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding-top: 0px;
}
.rating{
    margin-right: 30px;
}
.card{
    flex-direction: column;
    border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
    margin-top: 0px;
    align-items: center;
    
   
    
}
.group{
    display: flex;
    flex-direction: row;
    height: 410px;
}
.head{
    background-color: rgb(0, 0, 42);
    padding:1%;
    margin: 0%;
    width: 100%;
	height: 100%;
    color: #96a9e9;
    align-items: center;
    display:flex;
    justify-content: center;
}